# SuwayomiSourceMerge

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AGENT_INDEX.yml  AGENT_INDEX_PROMPT.md  DEVELOPMENT.md  Dockerfile  README.md  SuwayomiSourceMerge.slnx  TASKS.md  lessons.md  suwayomi_manga_daemon.sh  todo.md
SuwayomiSourceMerge/: AssemblyInfo.cs  Program.cs  SuwayomiSourceMerge.csproj
SuwayomiSourceMerge/Application/: README.md
SuwayomiSourceMerge/Application/Cancellation/: CancellationClassification.cs
SuwayomiSourceMerge/Application/Hosting/: ApplicationHost.cs  DefaultRuntimeSupervisorRunner.cs  IRuntimeSupervisorRunner.cs  SceneTagConfigurationAdvisor.cs
SuwayomiSourceMerge/Application/Mounting/: IMergeMountWorkflow.cs  IMergeRuntimeLifecycle.cs  MergeMountWorkflow.Cleanup.MergedRoot.cs  MergeMountWorkflow.Cleanup.cs  MergeMountWorkflow.Groups.cs  MergeMountWorkflow.Pass.Apply.cs  MergeMountWorkflow.Pass.ForceRemount.cs  MergeMountWorkflow.Pass.Grouping.cs  MergeMountWorkflow.Pass.cs  MergeMountWorkflow.cs  MergeMountWorkflowOptions.cs
SuwayomiSourceMerge/Application/Supervision/: ConsoleSupervisorSignalRegistrar.cs  DaemonSupervisor.cs  DaemonSupervisorOptions.cs  FilesystemEventDaemonWorker.cs  IDaemonSupervisor.cs  IDaemonWorker.cs  ISupervisorSignalRegistrar.cs  SupervisorFileLock.cs  SupervisorStatePaths.cs
SuwayomiSourceMerge/Application/Watching/: FilesystemEventTickResult.cs  FilesystemEventTriggerOptions.cs  FilesystemEventTriggerPipeline.Helpers.cs  FilesystemEventTriggerPipeline.cs  IMergeScanRequestCoalescer.cs  IMergeScanRequestHandler.cs  MergeScanDispatchOutcome.cs  MergeScanRequestCoalescer.cs  NoOpMergeScanRequestHandler.cs  ProductionMergeScanRequestHandler.cs
SuwayomiSourceMerge/Configuration/: README.md
SuwayomiSourceMerge/Configuration/Bootstrap/: ConfigurationBootstrapException.cs  ConfigurationBootstrapFileState.cs  (+12 more)
SuwayomiSourceMerge/Domain/: README.md
SuwayomiSourceMerge/Infrastructure/: README.md
(+419 files in other folders)
